{
  "name": "abc",
  "version": "1.0.0",
  "description": "A simple current-day activity logger for real project work.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "generate-grid": "node index.js --generate-grid",
    "log": "node index.js",
    "test": "node index.js --check"
  },
  "keywords": [
    "activity-log",
    "github"
  ],
  "author": "Karthisgowda",
  "license": "ISC",
  "dependencies": {}
}
